#indice y parámetros indexados en T
load df_perfiles.csv : T=[level_0] Ld_critical=Cargas_criticas Ld=Cargas_no_esenciales PD_av=Disponibilidad_generador PGrid_av=Disponibilidad_red  Pinv_av=Disponibilidad_inversor;  

load salida_potencia_dc.csv : T=[level_0]  Ppv_gen=P_mpp; 
param  reserva := 0.6;
param  delta_reserva := 1;
param  Ld_critical_max:= 5000;
param  X_pvIC := 12;
param  X_pvOnG := 10;
param  C_curt := 75600;
param  n_mppt := 0.98;

param  X_bat := 3;
param  Cap_nom := 4800;
param  n := 0.98;
param  I_dch_ch := 50;
param  SOC0 := 0.05;
param  Deltat := 0.25;
param  Deltac := 0.001;
param  Dod_max := 0.95;
param  C_rate := 0.5;

param  C_sell := 579;
param  C_buy := 579;
param  P_Grid_nom := 80000;
param  n_t := 0.99;

param  C_D := 2602;
param  P_D_max := 15000;
param  P_D_min:= 0.30;
param  Ramp_up:= 0.5;
param  Ramp_down := 0.5;
param  PD_0 := 0;
param  F_min := 3;
param  F_max := 18;

param X_IC := 2;
param V_bat_nom := 48;
param I_inIC_max := 100 ;
param I_chIC_max := 70;
param P_IC_out :=  5000;
param n_IC_acdc :=  0.95;


param X_OnG := 1;
param P_OnG_out := 4500;
param n_OnG_dcac := 0.98;




